spring.application.name=AdminTasks
spring.datasource.url=jdbc:postgresql://localhost:5433/tareas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver



